NODE_ENV=development
PORT=3001
CORS_ORIGIN=http://localhost:3000
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE={{ project.slug }}_db
SENHA_SISTEMA=
SENHA_JWT=
